# database
spring.datasource.url=jdbc:mysql://221.144.83.86:3306/test_board_jin?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xmfhslrtm1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mysql \uc0ac\uc6a9
spring.jpa.database=mysql

# \ucf58\uc194\uc5d0 sql \ucd9c\ub825 \uc5ec\ubd80
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect